# Project-Java-AddressBook

AdrBookSpringDataWithREST1007/: pom.xml
AdrBookSpringDataWithREST1007/src/main/webapp/: person.html
AdrBookSpringDataWithREST1007/src/main/webapp/WEB-INF/: spring.xml
AdrBookSpringDataWithREST1007/src/main/webapp/WEB-INF/view/: editAddress.jsp  editContact.jsp  editPerson.jsp  personAddressList.jsp  personContactList.jsp  personList.jsp
AdrBookSpringWithLogin1009/: pom.xml
AdrBookSpringWithLogin1009/src/main/webapp/: person.html
AdrBookSpringWithLogin1009/src/main/webapp/WEB-INF/: spring.xml
AdrBookSpringWithLogin1009/src/main/webapp/WEB-INF/view/: personList.jsp
AdrBook_MavenSpringProject1010/: nbactions.xml  pom.xml
AdrBook_MavenSpringProject1010/src/main/java/lt/bit/: Run.java
AdrBook_MavenSpringProject1010/src/main/java/lt/bit/dao/: AddressDao.java  PersonDao.java
AdrBook_MavenSpringProject1010/src/main/java/lt/bit/data/: Address.java  Contact.java  Person.java
AdrBook_MavenSpringProject1010/src/main/java/lt/bit/service/: ContactService.java  PersonService.java
AdrBook_MavenSpringProject1010/src/main/resources/: spring.xml
AdrBook_w_SpringDao1003/: pom.xml
AdrBook_w_SpringDao1003/src/main/webapp/WEB-INF/view/: editAddress.jsp  editContact.jsp  editPerson.jsp  personAddressList.jsp  personContactList.jsp  personList.jsp
WebAppAdrBookJPA_html_0927/: build.xml
WebAppAdrBookJPA_html_0927/src/conf/: persistence.xml
WebAppAdrBookJPA_html_0927/web/: addresses.jsp  contacts.jsp  edit.jsp  editAddress.jsp  editContact.jsp  index.jsp  person.html  person_2.html
WebAppAdrBookJPA_html_0927/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: spring.xml
(+39 files in other folders)
